python_weather_producer/weatherSchema.avsc

{"namespace": "example.avro",
 "type": "record",
 "name": "User",
 "fields": [
     {"name": "pickup_datetime", "type": "string"},
     {"name": "tempm", "type": "string"},
     {"name": "tempi", "type": "string"},
     {"name": "dewptm", "type": "string"},
     {"name": "dewpti", "type": "string"},
     {"name": "hum", "type": "string"},
     {"name": "wspdm", "type": "string"},
     {"name": "wspdi", "type": "string"},
     {"name": "wgustm", "type": "string"},
     {"name": "wgusti", "type": "string"},
     {"name": "wdird", "type": "string"},
     {"name": "wdire", "type": "string"},
     {"name": "vism", "type": "string"},
     {"name": "visi", "type": "string"},
     {"name": "pressurem", "type": "string"},
     {"name": "pressurei", "type": "string"},
     {"name": "windchillm", "type": "string"},
     {"name": "windchilli", "type": "string"},
     {"name": "heatindexm", "type": "string"},
     {"name": "heatindexi", "type": "string"},
     {"name": "precipm", "type": "string"},
     {"name": "precipi", "type": "string"},
     {"name": "conds", "type": "string"},
     {"name": "icon", "type": "string"},
     {"name": "fog", "type": "string"},
     {"name": "rain", "type": "string"},
     {"name": "snow", "type": "string"},
     {"name": "hail", "type": "string"},
     {"name": "thunder", "type": "string"},
     {"name": "tornado", "type": "string"}
 ]
}
